{
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/pages/:type/:index*",
      "destination": "/index.html"
    }
  ]
}
